# IXIGO

./: .classpath  TestInput.properties  pom.xml
src/main/java/com/ixigo/: Browser.java  Configuration.java  SUT.java
src/main/java/com/ixigo/pages/: BasePage.java  Flights.java  SearchResults.java
src/main/java/com/ixigo/util/: WaitHandler.java
src/test/java/com/ixigo/test/: ValidateFilters.java
